<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.cover-image {
  background-image: linear-gradient(rgba(0, 10, 0, 0.5), rgba(20, 20, 10, 0.5)), url("1.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-bottom: 10px;
  padding:10px;
   background-attachment: fixed;
  
}

.cover-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
   text-shadow: 2px 2px 4px #000000;
}

</style>
</head>
<body>

<div class="cover-image">
  <div class="cover-text">
    <h1 style="font-size:50px">Hello, I Am Maynard</h1>
    <p>And I'm a Awesome!</p>
    <button>Hire me</button>
  </div>
</div>

<p>Page Content..</p>

</body>
</html>